#Buttons
ftbu_aw2.label.friend=Friend
ftbu_aw2.label.pfriend=Pending Friend
ftbu_aw2.label.joined=Joined %s ago
ftbu_aw2.label.last_seen=Last seen %s ago
ftbu_aw2.label.deaths=Deaths: %s
ftbu_aw2.button.block_security=Block Security
ftbu_aw2.label.cchunks_count=Claimed Chunks: %s
ftbu_aw2.label.lchunks_count=Loaded Chunks: %s
ftbu_aw2.label.chunk_map_aw2_info=Use Town Halls to claim land. All claimed land is permanently chunk loaded.

#ClientConfig
client_config.ftbu_aw2=ftbu_aw2tilities
client_config.ftbu_aw2.render_badges=Show Badges
client_config.ftbu_aw2.sort_friends_az=Sort Friends A-Z
client_config.ftbu_aw2.loaded_chunks_space_key=Use Space key for Loaded Chunks

client_config.ftbu_aw2_guide=ftbu_aw2tilities: Guide
client_config.ftbu_aw2_guide.unicode=Use Unicode
client_config.ftbu_aw2_guide.text_color=Text Color
client_config.ftbu_aw2_guide.bg_color=Background Color
client_config.ftbu_aw2_guide.transparency=Transparency

ftbu_aw2.player_setting.chat_links=Chat Links
ftbu_aw2.player_setting.render_badge=Show My Badge
ftbu_aw2.player_setting.explosions=Claimed Chunk Explosions
ftbu_aw2.player_setting.security_level=Claimed Chunk Security Level
ftbu_aw2.player_setting.fake_players=Claimed Chunk Fake Players

#PlayerActions
player_action.ftbu_aw2.guide=Guide
player_action.ftbu_aw2.server_info=Server Info
player_action.ftbu_aw2.claimed_chunks=Claimed Chunks
player_action.ftbu_aw2.trade=Trade
player_action.ftbu_aw2.notes=Notes
player_action.ftbu_aw2.add_friend=Add as Friend
player_action.ftbu_aw2.rem_friend=Remove from Friends
player_action.ftbu_aw2.deny_friend=Deny Friend Request
player_action.ftbu_aw2.mail=Mail

#Misc
ftbu_aw2.label.new_friends=New friend requests!
ftbu_aw2.label.new_friends_click=Click to accept all requests
ftbu_aw2.server_restart=Server will restart in %s
ftbu_aw2.commands=Commands
ftbu_aw2.my_permissions=My Permissions

ftbu_aw2.cmd.warp_set=Warp '%s' set!
ftbu_aw2.cmd.warp_del=Warp '%s' deleted!
ftbu_aw2.cmd.warp_not_set=Unknown Warp: '%s'!
ftbu_aw2.cmd.warp_tp=Teleported to '%s'!

ftbu_aw2.cmd.home_set=Home '%s' set!
ftbu_aw2.cmd.home_del=Home '%s' deleted!
ftbu_aw2.cmd.home_not_set=Unknown Home: '%s'!
ftbu_aw2.cmd.home_cross_dim=You can't teleport to another dimension!
ftbu_aw2.cmd.home_limit=You can't set any more home locations!

ftbu_aw2.cmd.no_dp=You can only go back once!
ftbu_aw2.cmd.timer_backup=Next backup: %s
ftbu_aw2.cmd.timer_restart=Next restart: %s
ftbu_aw2.cmd.spawn_tp=Teleported to spawn
ftbu_aw2.cmd.ftb_gamemode=Game mode: %s
ftbu_aw2.cmd.world_difficulty=Difficulty: %s

ftbu_aw2.cmd.backup_start=Server Backup started!
ftbu_aw2.cmd.backup_stop=Server Backup stopped!
ftbu_aw2.cmd.backup_end_1=Server backup done in %s!
ftbu_aw2.cmd.backup_end_2=Server backup done in %s! (%s)
ftbu_aw2.cmd.backup_fail=Failed to save world! (%s)
ftbu_aw2.cmd.backup_manual_launch=%s launched a manual backup!
ftbu_aw2.cmd.backup_already_running=Backup in progress!
ftbu_aw2.cmd.backup_not_running=Backup is not running!
ftbu_aw2.cmd.backup_size=Current world size: %s, total backups folder size: %s

ftbu_aw2.button.claims_unclaim_all=Unclaim all chunks
ftbu_aw2.button.claims_unclaim_all_dim=Unclaim all chunks in %s
ftbu_aw2.button.claims_unclaim_all_q=Unclaim all chunks?
ftbu_aw2.button.claims_unclaim_all_dim_q=Unclaim all chunks in %s?
ftbu_aw2.label.claims_invalid_dim=Can't claim chunks in this dimension

ftbu_aw2.top.title=Server Tops
ftbu_aw2.top.first_joined=First Seen
ftbu_aw2.top.last_seen=Last Seen
ftbu_aw2.top.time_played=Time Played
ftbu_aw2.top.deaths=Deaths
ftbu_aw2.top.deaths_ph=Deaths per hour

#Chunktypes
ftbu_aw2.chunktype.unloaded=Chunk not loaded
ftbu_aw2.chunktype.spawn=Spawn Area
ftbu_aw2.chunktype.world_border=World Border
ftbu_aw2.chunktype.world_border.warning=You have reached the world border!
ftbu_aw2.chunktype.wilderness=Wilderness
ftbu_aw2.chunktype.claimed=Claimed Area
ftbu_aw2.chunktype.chunkloaded=Chunkloaded

#aw2
ftbu_aw2.notification.townhall_lost=Town Hall lost!
ftbu_aw2.notification.townhall_lost_secondary.msg=Borders unchanged.
ftbu_aw2.notification.townhall_lost_flipped.msg=Territory lost to %s
ftbu_aw2.notification.townhall_lost_wilderness.msg=Borders reduced.
ftbu_aw2.notification.chunk_position=Region: %s x %s
ftbu_aw2.notification.click_to_remove=Click to remove notification
